# wjvern

./: .gitignore  LICENSE  README.MD  Simple.s  pom.xml
.github/workflows/: sonar.yml
src/main/java/zskamljic/jcomp/: Blacklist.java  CompilerParams.java  Main.java  StdLibResolver.java
src/main/java/zskamljic/jcomp/llir/: ClassBuilder.java  ExceptionState.java  FunctionBuilder.java  GlobalInitializer.java  IrClassGenerator.java  IrCodeGenerator.java  IrGenerator.java  IrMethodGenerator.java  IrTypeMapper.java  LabelGenerator.java  Local.java  Locals.java  SwitchStates.java  UnnamedGenerator.java  Utils.java  VarStack.java
src/main/java/zskamljic/jcomp/llir/models/: AggregateType.java  CodeEntry.java  ExceptionInfo.java  FunctionRegistry.java  LlvmType.java  Local.java  Method.java  Parameter.java  PhiEntry.java  Vtable.java  VtableInfo.java
src/main/java/zskamljic/jcomp/registries/: Registry.java  TypeInfo.java
src/main/java/zskamljic/wjvern/: Blacklist.java  CompilerParams.java  Main.java  StandardFunctions.java  StdLibResolver.java
src/main/java/zskamljic/wjvern/llir/: ClassBuilder.java  ExceptionState.java  FunctionBuilder.java  GlobalInitializer.java  IrClassGenerator.java  IrMethodGenerator.java  IrTypeMapper.java  LabelGenerator.java  Locals.java  UnnamedGenerator.java  Utils.java  VarStack.java
src/main/java/zskamljic/wjvern/llir/models/: AggregateType.java  CodeEntry.java  ExceptionInfo.java  LlvmType.java  Local.java  Method.java  Parameter.java  PhiEntry.java  Vtable.java  VtableInfo.java
src/main/java/zskamljic/wjvern/registries/: Registry.java  TypeInfo.java
src/main/resources/: instanceof.ll  main_template.ll  stock_native.ll  supported_classes.txt  type_info.ll  unsupported_functions.json
src/test/java/: BasicMath.java  Comparisons.java  ConstructorAndInstanceMethods.java  Conversions.java  Exceptions.java  ExceptionsData.java  Finally.java  ForEach.java  ForLoop.java  FunctionOverloading.java  IfStatements.java  Inheritance.java  InstanceFields.java  InstanceOf.java  InterfaceCalls.java  MutableParameters.java  NativeMethods.java  NativeVarArgMethods.java  ObjectArrays.java  Parameters.java  ReferenceFields.java  ReturnArray.java  ReturnReference.java  ReusedLocals.java  Simple.java  StandardMain.java  StaticFields.java  StaticFunctions.java  Strings.java  Switch.java  TryWithResources.java  VariableAssignment.java  VirtualMethods.java  WhileLoop.java
src/test/java/zskamljic/jcomp/: CompileExpectationsTest.java  IrCodeTest.java  SimpleTest.java
src/test/java/zskamljic/jcomp/llir/: FunctionBuilderTest.java  IrTypeMapperTest.java
src/test/java/zskamljic/wjvern/: CompileExpectationsTest.java  IrCodeTest.java
src/test/java/zskamljic/wjvern/llir/: FunctionBuilderTest.java
src/test/resources/: BasicMath.ll  BasicMath.out  Comparisons.ll  Comparisons.out  ConstructorAndInstanceMethods.ll  ConstructorAndInstanceMethods.out  Conversions.ll  Conversions.out  CustomException.ll  Exceptions.ll  Exceptions.out  ExceptionsData.ll  ExceptionsData.out  ForEach.ll  ForLoop.ll  FunctionOverloading.ll  IfStatements.ll  IfStatements.out  Inheritance.ll  InstanceFields.ll  InstanceFields.out  InstanceOf.ll  InterfaceCalls.ll  MutableParameters.ll  NativeMethods.ll  NativeMethods.out  NativeVarArgMethods.ll  NativeVarArgMethods.out  ObjectArrays.ll  ObjectArrays.out  Parameters.ll  Parent.ll  ReferenceFields.ll  ReturnArray.ll  ReturnReference.ll  ReusedLocals.ll  Simple.ll  StandardMain.in  StandardMain.ll  StandardMain.out  (+12 more)
